# Checkid

./: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/MyApplication6/app/src/main/java/com/example/myapplication/: MainActivity.kt
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkid/: MapsActivity.kt
app/src/main/java/com/example/checkid/model/: DataStoreManager.kt  FirebaseManager.kt  FirebaseManagerStatstics.kt  Location.kt  LocationRepository.kt  Notification.kt  NotificationRepository.kt  NotificationUtils.kt  PermissionManager.kt  Report.kt  Statistics.kt  Time.kt  TimeSettingRepository.kt  UsagePermissionHelper.kt  UsageStatisticsProcessor.kt  UsageStatsAdapter.kt  UsageStatsData.kt  UsageStatsExtensions.kt  UsageStatsRepository.kt  User.kt  UserRepository.kt  ViewModel.kt
app/src/main/java/com/example/checkid/receiver/: MyReceiver.kt
app/src/main/java/com/example/checkid/service/: LocationService.kt
app/src/main/java/com/example/checkid/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/checkid/utils/: FirebaseHelper.kt
app/src/main/java/com/example/checkid/view/: BaseActivity.kt  Checkid.kt  ChildActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ParentActivity.kt
app/src/main/java/com/example/checkid/view/activity/: BaseActivity.kt  ChildActivity.kt  MainActivity.kt  ParentActivity.kt
app/src/main/java/com/example/checkid/view/application/: Checkid.kt
app/src/main/java/com/example/checkid/view/dialogFragment/: LoginIsFailDialogFragment.kt  LoginIsFailedDialogFragment.kt  LoginIsSuccessDialogFragment.kt  PermissionIsFailDialogFragment.kt  PermissionIsSuccessDialogFragment.kt  PermissionRequestDialogFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/example/checkid/view/fragment/: AppFragment.kt  AppUsageWorker.kt  Google_map.kt  LoginFragment.kt  MapsFragment.kt  NotificationFragment.kt  PermissionFragment.kt  ReportFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TestFragment.kt
app/src/main/java/com/example/checkid/viewmodel/: LoginViewModel.kt  NotificationViewModel.kt  PermissionViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt  notificationViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  ic_default_app_icon.xml  ic_more_vert.xml  ic_notification_delete.xml  ic_notification_system.xml  ic_report.xml  ic_test.xml  image_speech_bubble.xml
app/src/main/res/drawable-anydpi/: image_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_child.xml  activity_login.xml  activity_main.xml  activity_parent.xml  dialog_fragment_login_is_fail.xml  dialog_fragment_login_is_failed.xml  dialog_fragment_login_is_success.xml  dialog_fragment_permission.xml  dialog_fragment_permission_is_fail.xml  dialog_fragment_permission_is_success.xml  dialog_time.xml  fragment_app.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_permission.xml  fragment_report.xml  fragment_settings.xml  fragment_statistics.xml  fragment_test.xml  fragment_usage_stats.xml  item_usage_stats.xml  list_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_child.xml  bottom_navigation_menu_parent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  setting.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
