<?xml version="1.0" encoding="utf-8"?>
<!-- 설정 UI를 정의하는 XML파일  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="지도">
        <Preference
            android:key="open_map"
            android:title="자녀 위치 확인"
            android:summary="Google Maps로 이동합니다." />
    </PreferenceCategory>

    <PreferenceCategory android:title="경고 문자">
        <!-- 알림 메시지 입력 -->
        <EditTextPreference
            android:key="notification_message"
            android:title="경고 메시지 설정"
            android:summary="자녀에게 보낼 메시지를 입력하세요." />
    </PreferenceCategory>

    <PreferenceCategory android:title="알림 설정">

        <!-- 토글 스위치를 제공 -->
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="푸시 알림"
            android:summary="푸시 알림을 켜거나 끕니다."
            android:defaultValue="true" />

        <!-- 드롭다운 리스트 제공 -->
        <ListPreference
            android:key="ringtone"
            android:title="알림음"
            android:summary="알림음을 선택하세요."
            android:entries="@array/ringtone_entries"
            android:entryValues="@array/ringtone_values"
            android:defaultValue="default_ringtone" />
    </PreferenceCategory>

    <PreferenceCategory android:title="사용자 정보">
        <Preference
            android:key="user_id"
            android:title="아이디"
            android:summary="연결된 ID를 확인합니다." />
    </PreferenceCategory>

    <PreferenceCategory android:title="공지사항">
        <Preference
            android:key="announcement"
            android:title="공지 사항"
            android:summary="공지 사항을 확인합니다." />
    </PreferenceCategory>

    <PreferenceCategory android:title="도움말">
        <Preference
            android:key="help"
            android:title="도움말"
            android:summary="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="버전 변경사항">
        <Preference
            android:key="version_add"
            android:title="버전 변경사항"
            android:summary="" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>

